100.00	9491	0	R	1	root
100.00	9491	0	R1	131567	  cellular organisms
100.00	9491	0	D	2759	    Eukaryota
100.00	9491	0	D1	33154	      Opisthokonta
100.00	9491	0	K	4751	        Fungi
100.00	9491	0	K1	451864	          Dikarya
100.00	9491	0	P	4890	            Ascomycota
100.00	9491	0	P1	716545	              saccharomyceta
84.85	8053	0	P2	147538	                Pezizomycotina
84.85	8053	0	P3	716546	                  leotiomyceta
75.68	7182	0	P4	715989	                    sordariomyceta
74.04	7027	0	C	147550	                      Sordariomycetes
74.04	7027	0	C1	222543	                        Hypocreomycetidae
74.04	7027	0	O	5125	                          Hypocreales
74.04	7027	0	F	110618	                            Nectriaceae
74.04	7027	0	G	5506	                              Fusarium
74.04	7027	0	G1	569360	                                Fusarium sambucinum species complex
73.84	7008	7008	S	101028	                                  Fusarium pseudograminearum
0.20	19	19	S	5518	                                  Fusarium graminearum
1.63	155	0	C	147548	                      Leotiomycetes
1.63	155	0	O	5178	                        Helotiales
1.63	155	0	F	28983	                          Sclerotiniaceae
1.63	155	0	G	33196	                            Botrytis
1.63	155	155	S	40559	                              Botrytis cinerea
9.17	870	0	C	147545	                    Eurotiomycetes
9.17	870	0	C1	451871	                      Eurotiomycetidae
9.17	870	0	O	5042	                        Eurotiales
9.17	870	0	F	1131492	                          Aspergillaceae
7.52	714	0	G	5073	                            Penicillium
7.52	714	714	S	69781	                              Penicillium oxalicum
1.65	156	0	G	5052	                            Aspergillus
1.51	143	143	S	1069201	                              Aspergillus luchuensis
0.14	13	13	S	182096	                              Aspergillus chevalieri
15.15	1437	0	P2	147537	                Saccharomycotina
15.15	1437	0	C	4891	                  Saccharomycetes
15.15	1437	0	O	4892	                    Saccharomycetales
8.53	809	0	F	4893	                      Saccharomycetaceae
6.76	641	0	G	4930	                        Saccharomyces
6.76	641	641	S	4932	                          Saccharomyces cerevisiae
1.76	167	0	G	4948	                        Torulaspora
1.76	167	167	S	4950	                          Torulaspora delbrueckii
4.95	469	0	F	1156497	                      Pichiaceae
4.95	469	0	G	4919	                        Pichia
4.95	469	469	S	4909	                          Pichia kudriavzevii
1.68	159	0	O1	2916678	                      CUG-Ser1 clade
1.68	159	0	F	766764	                        Debaryomycetaceae
1.68	159	0	F1	1535325	                          Candida/Lodderomyces clade
1.68	159	0	G	5475	                            Candida
1.68	159	159	S	5476	                              Candida albicans
