100.00	29000	0	R	1	root
100.00	29000	0	R1	131567	  cellular organisms
100.00	29000	0	D	2759	    Eukaryota
100.00	29000	0	D1	33154	      Opisthokonta
100.00	29000	0	K	4751	        Fungi
100.00	29000	0	K1	451864	          Dikarya
100.00	29000	0	P	4890	            Ascomycota
100.00	29000	0	P1	716545	              saccharomyceta
99.73	28920	0	P2	147537	                Saccharomycotina
99.73	28920	0	C	4891	                  Saccharomycetes
99.73	28920	0	O	4892	                    Saccharomycetales
99.73	28920	0	F	4893	                      Saccharomycetaceae
99.73	28920	0	G	4930	                        Saccharomyces
99.54	28867	28867	S	4932	                          Saccharomyces cerevisiae
0.18	53	53	S	114524	                          Saccharomyces kudriavzevii
0.27	79	0	P2	147538	                Pezizomycotina
0.27	79	0	P3	716546	                  leotiomyceta
0.15	44	0	P4	715989	                    sordariomyceta
0.15	44	0	C	147550	                      Sordariomycetes
0.15	44	0	C1	222543	                        Hypocreomycetidae
0.15	44	0	O	5125	                          Hypocreales
0.15	44	0	F	110618	                            Nectriaceae
0.15	44	0	G	5506	                              Fusarium
0.15	44	0	G1	569360	                                Fusarium sambucinum species complex
0.15	44	44	S	101028	                                  Fusarium pseudograminearum
0.12	35	0	C	147545	                    Eurotiomycetes
0.12	35	0	C1	451871	                      Eurotiomycetidae
0.12	35	0	O	5042	                        Eurotiales
0.12	35	0	F	1131492	                          Aspergillaceae
0.12	35	0	G	5073	                            Penicillium
0.12	35	35	S	69781	                              Penicillium oxalicum
